databases:
  - name: Crazy4cats
    databaseName: Crazy4cats
    user: Crazy4cats

services:
  - type: web
    name: Crazy4cats
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: Crazy4cats
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false